apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yrb29vtd0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/yrb29vtd0-java-springboot-gitops